Teste/Cadastro/CadastroPdt.xaml

<Window x:Class="Teste.CadastroPdt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Teste"
        mc:Ignorable="d"
        Title="Cadastro" Height="445.41" Width="838" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FFDADADA">

        <Border Margin="10,10,10,0" MinWidth="400" Background="White" VerticalAlignment="Top" Padding="30" CornerRadius="10" MaxWidth="800" Height="390">

            <Border.Effect>

                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>

            </Border.Effect>

            <StackPanel Margin="0,0,0,-20">

                <TextBlock Text="Cadastro de produtos" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20" Height="284">
                    <TextBox x:Name="txtProduto" materialDesign:HintAssist.Hint="Produto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,0,0" Height="43" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCodBarras" materialDesign:HintAssist.Hint="Código de barras" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,62,0,0" Height="44" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtVenda" materialDesign:HintAssist.Hint="Preço de venda" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,116,390,0" Height="42" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCusto" materialDesign:HintAssist.Hint="Preço de custo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="400,116,0,0" Height="43" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbGrupo" materialDesign:HintAssist.Hint="Grupo" Margin="0,178,390,0" VerticalAlignment="Top" Height="42" DisplayMemberPath="nome" SelectedValuePath="cod" ItemsSource="{Binding produto_grupo}" SelectionChanged="cbGrupo_SelectionChanged"/>
                    <CheckBox x:Name="cbxAtivo" Content="Ativo" Margin="400,178,276,0" Height="43" VerticalAlignment="Top" materialDesign:CheckBoxAssist.CheckBoxSize="20" />
                    <Button Background="#FF363636" Content="Cadastrar" Margin="586,248,0,0" Height="32" VerticalAlignment="Top" Click="btnCadastrar_Click"/>
                    <Button Background="#FF363636" Content="Cancelar" Margin="400,248,186,0" Height="32" VerticalAlignment="Top" Click="btnCancelar_Click"/>
                    <ComboBox Name="cbUn" HorizontalAlignment="Left" Margin="554,178,0,0" materialDesign:HintAssist.Hint="Unidade de medida" Height="42" VerticalAlignment="Top" Width="176">
                        <ComboBoxItem Content="KG" Tag="KG"/>
                        <ComboBoxItem Content="UN" Tag="UN"/>
                        <ComboBoxItem Content="L" Tag="L"/>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
