Teste/Cadastro/CadastroDeCliente.xaml

<Window x:Class="Teste.Cadastro.CadastroDeCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.Cadastro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Cadastro de cliente" Height="192" Width="316.94" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="#FF9E18D6">
    <Grid Background="#FFDADADA" Height="163" VerticalAlignment="Top">
        <Border Background="White" VerticalAlignment="Top" Padding="30" CornerRadius="10" MaxWidth="800" Height="144" Margin="10,10,0,0" HorizontalAlignment="Left" Width="292">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-30" HorizontalAlignment="Left" Width="292">
                <Grid HorizontalAlignment="Left" Width="292" Height="143">
                    <TextBox x:Name="txtCpf" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10,37,10,0" Height="43" VerticalAlignment="Top" KeyUp="txtCpf_KeyUp"/>
                    <Button Background="#FF363636" Name="btnOk" Content="Ok" Margin="213,106,10,0" VerticalAlignment="Top" Click="btnSalvar_Click" Height="27" BorderThickness="1" RenderTransformOrigin="-0.793,1.247"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="CPF:" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
