Teste/Caixa.xaml

<Window x:Class="Teste.Caixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Teste" MinHeight="600" MinWidth="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" FontFamily="Roboto" Width="1179" Height="585" KeyDown="Grid_KeyDown">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="776"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridMenu" Width="166" HorizontalAlignment="Left" Background="#FF363636">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
            </Grid.Effect>
            <StackPanel>
                <ListView x:Name="ListViewMenu"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Height="543">
                    <ListViewItem x:Name="ItemSale" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Caixa" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BoxVariant" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Produtos" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemProduct" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BoxVariant" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Consultas Pdt" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Grid Margin="0,541,0,0">
                <ListView Height="59" SelectionChanged="ListViewMenu_SelectionChanged" VerticalAlignment="Bottom">
                    <ListViewItem x:Name="ItemLogout" Height="59">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="SAIR" VerticalAlignment="Center" Width="28"  />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>

        <Grid Margin="171,0,0,0">
            <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" FontSize="25" Name="tbVenda" Text="Pressione F5 para iniciar a venda" VerticalAlignment="Top" Height="51" Width="605"/>

            <Border BorderBrush="LightGray" BorderThickness="1" Margin="10,56,10,10" CornerRadius="5">
                <DataGrid x:Name="dgCaixa" Margin="0,-1,-1,0" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cod" Binding="{Binding Path=codProduto}"/>
                        <DataGridTextColumn Header="Produto" MinWidth="150" Binding="{Binding Path=nomeProduto}"/>
                        <DataGridTextColumn Header="Valor Und" Binding="{Binding Path=precoVenda}"/>
                        <DataGridTextColumn Header="Quantidade" Binding="{Binding Path=quantidade}"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=totalProdutoVenda}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Margin="5">
                <TextBox  Text="Total da Venda" FontSize="40" HorizontalAlignment="Center" Margin="20"/>
            </materialDesign:ColorZone>
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Grid.Row="1" Margin="5">
                <Grid>
                    <TextBlock x:Name="txtTotalVenda" HorizontalAlignment="Center" Text="{Binding totalVenda, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F3}" VerticalAlignment="Center" TextAlignment="Center" FontSize="50" Margin="0,78,0,77" Width="383"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Margin="10,10,5,0" x:Name="gridPdtAtual">
                <TextBox x:Name="txtPdt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Produto" Margin="10,10,10,0" KeyUp="txtPdt_KeyDown"/>
                <TextBox x:Name="txtQtd" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" IsEnabled="False" materialDesign:HintAssist.Hint="Qtd" Margin="10,64,0,0" KeyUp="txtQtd_KeyDown" HorizontalAlignment="Left" Width="140"/>
                <TextBox x:Name="txtValorUnd" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False" VerticalAlignment="Top" IsReadOnly="True" materialDesign:HintAssist.Hint="Valor" Margin="0,64,10,0" HorizontalAlignment="Right" Width="140"/>
                <Button Background="#FF363636" Name="btnFinalizarVenda" Content="FINALIZAR VENDA" Margin="0,177,10,0" Width="163" Height="43" VerticalAlignment="Top" Click="btnFinalizarVenda_Click" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
