Teste/Login.xaml

<Window x:Class="Teste.Login"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"              
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        mc:Ignorable="d"
        Title="Login" Height="192" Width="316.94" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="#FF9E18D6">
    <Grid Background="#FFDADADA">
        <Border Background="White" Padding="30" CornerRadius="10" MaxWidth="800" Margin="10,10,9,9">

            <Border.Effect>

                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>

            </Border.Effect>
            <StackPanel Margin="-30" HorizontalAlignment="Left" Width="292">
                <Grid HorizontalAlignment="Left" Width="292" Height="143">
                    <TextBox x:Name="txtLogin" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Height="43" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="pbSenha" materialDesign:HintAssist.Hint="Senha" Margin="10,48,10,0" Height="43" VerticalAlignment="Top"/>
                    <Button Background="#FF363636" Name="btnAcessar" Content="Acessar" Margin="74,106,73,0" VerticalAlignment="Top" Click="btnAcessar_Click" Height="27" BorderThickness="1" RenderTransformOrigin="-0.793,1.247"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
